--liquibase formatted sql

--changeset marybokhan:insert_hotels_tables

insert into hotels(id, name, city, country, nutrition_type, stars, rooms, description, image)
values (1, 'Serras Barcelona', 'Барселона', 'Испания', 'Все включено', 5, 500, 'Найти идеальный очаровательный бутик-отель в Барселоне не должно быть сложной задачей. Добро пожаловать в Hotel The Serras, прекрасный вариант для размещения подобных вам путешественников.Близкое расположение к одним из самых популярных достопримечательностей Барселоны, таким как Дом Мила (2,3 км) и Храм Святого Семейства (2,6 км), делает бутик-отель Hotel The Serras очень привлекательным для туристов.', 'serras.jpg'),
       (2, 'AHG Waridi Beach Resort', 'Хургада', 'Египет', 'Только завтраки', 4, 756, 'Waridi Бич Резорт — это отличный выбор для гостей Хургады, семейная атмосфера и множество полезных услуг сделают пребывание здесь очень приятным.Номера в Waridi Бич Резорт оборудованы кондиционером, что обеспечивает исключительный комфорт и удобство. Гости могут всегда оставаться на связи благодаря Интернету.', 'waridi.jpg'),
       (3, 'Serenity Fun City', 'Макади', 'Египет', 'Завтраки + ужины', 3, 354, 'Отель отлично подходит для семейного отдыха.Большой аквапарк входит в стоимость проживания. В зимний период бассейны и аквапарк подогревается вода. Есть бассейн с имитацией воды.', 'serenity.jpg'),
       (4, 'Lara Barut Collection', 'Анталия', 'Турция', 'Все включено', 5, 980, 'Найти идеальный элитный отель в Анталии не должно быть сложной задачей. Добро пожаловать в Барут Лара Резорт Спа & Сьютс, прекрасный вариант для размещения подобных вам путешественников.', 'lara.jpg');

insert into costs(id, hotel_id, room_type, price)
values (1, 1, 'Стандартный', 130.84),
       (2, 1, 'Улучшенный', 184.32),
       (3, 1, 'Люкс', 226.53),
       (4, 2, 'Стандартный', 108.37),
       (5, 2, 'Улучшенный', 153.63),
       (6, 2, 'Люкс', 203.99),
       (7, 3, 'Стандартный', 168.88),
       (8, 3, 'Улучшенный', 231.33),
       (9, 3, 'Люкс', 314.99),
       (10, 4, 'Стандартный', 112.34),
       (11, 4, 'Улучшенный', 151.67),
       (12, 4, 'Люкс', 226.39);
